{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebDevDb": "Server=(localdb)\\MSSQLLocalDB;Database=WebDev;Trusted_Connection=True;Integrated Security=true;"
    }
}
